
/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
header {
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px;
    transition: 0.5s ease;
    background-color: black;
}

header .logo {
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index:999;
    background-color: white;
    box-shadow: -10px 0 10px black;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar a{
    width: 100%;
    text-decoration: none;
    padding: 5px 0;
    margin-left: 20px;
}
.sidebar #btn{
    width: 110px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-size: 15.5px;
    color: #fff;
    background: linear-gradient(to bottom right, #fc907e, #9f6eed);
    margin-left: 20px;
    margin-top: 20px;
}
@media(max-width:800px) {
    .hideOnMobile{
        display: none;
    }
}


header .navigation .navigation-items a {
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover {
    color: #9f6eed;
}

header .navigation .navigation-items #login {
    color: #9f6eed;
    font-weight: 700;
}

header .navigation .navigation-items #login:hover {
    color: #fff;
}

header .navigation .navigation-items #btn {
    width: 110px;
    height: 50px;
    border-radius: 30px;
    border: none;
    font-size: 15.5px;
    color: #fff;
    background: linear-gradient(to bottom right, #fc907e, #9f6eed);
    margin-left: 20px;
}

/* Hero Section */
section {
    padding: 100px;
}

.home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #000;
    color: #fff;
}

.home .content {
    z-index: 888;
    width: 70%;
    margin-top: 50px;
}

.home .content h1 {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 5px;
    line-height: 70px;
    margin-bottom: 20px;
}

.home .content p {
    padding: 10px 0 50px 0;
    line-height: 30px;
}

.dynamic-text {
    display: inline-block;
    background: linear-gradient(90deg, #ff7e5f, #fc907e, #9f6eed, #fc907e, #ff7e5f);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 200% 200%;
    animation: gradientTextMove 5s ease infinite;
}

@keyframes gradientTextMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.home .content button {
    width: 260px;
    height: 50px;
    border-radius: 30px;
    border: 1px solid #fc907e;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.home .content button a {
    font-size: 17px;
    text-decoration: none;
    position: relative;
    z-index: 1;
    background: -webkit-linear-gradient(#fc907e, #9f6eed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

.home .content button a:hover {
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff;
    color: #fff;
}

.home .content button::before,
.home .content button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
    background: linear-gradient(45deg, #fc907e, #9f6eed);
    z-index: -1;
}

.home .content button::before {
    top: 0;
    left: 0;
    transform-origin: top left;
    transform: scaleX(0) scaleY(0);
}

.home .content button::after {
    bottom: 0;
    right: 0;
    transform-origin: bottom right;
    transform: scaleX(0) scaleY(0);
}

.home .content button:hover::before {
    transform: scaleX(1) scaleY(1);
}

.home .content button:hover::after {
    transform: scaleX(1) scaleY(1);
}

/* Key Problems Solved Section */
.key-problems {
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.section-title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 40px;
    margin-top: 20px;
}

.problem-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.problem-card {
    background-color: #fff;
    border: 1px solid #fc907e;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    height: 300px;
    text-align: center;
}

.problem-card h3 {
    margin-top: 30px;
    margin-bottom: 10px;
}

.problem-card p {
    margin-top: 40px;
    margin-bottom: 0;
}

/* Key Metrics Section */
.key-metrics {
    padding: 80px 0;
    background-color: #f1f1f1;
    width: 100%;
    height: auto;
}

.slideshow-container {
    position: relative;
    background: #FFF;
    height: 300px;
}

/* Slides */
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}

.metric {
    margin-top: 30px;
}

.metric h3 {
    font-size: 23px;
}

.metric p {
    margin-top: 20px;
    font-size: 18px;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    background: -webkit-linear-gradient(#fc907e, #9f6eed);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    font-weight: bold;
    font-size: 35px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* Reviews Section */
.reviews {
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.review-slider {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.review {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    text-align: center;
}

.review h3 {
    font-size: 16px;
}

.checked {
    color: orange;
    padding: 20px 0;
}

.unchecked {
    color: black;
}

.review blockquote {
    font-style: italic;
    margin-bottom: 10px;
    font-size: 15px;
}

.reviewer {
    font-weight: bold;
    font-size: 14px;
}

/* Problem Target Section */
.problem-target {
    padding: 80px 0;
    width: 100%;
    height: auto;
}

.features-tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}
.tablink {
    background-color: #f1f1f1;
    color: #333;
    padding: 14px 20px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

.tablink:hover {
    background-color: #ddd;
}

.tablink.active {
    background-color: #9f6eed;
    color: #fff;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-top: none;
    background-color: #fff;
}

.tabcontent h3 {
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
}

.tabcontent p {
    margin-bottom: 0;
    font-size: 18px;
}

/* Footer Section */
.footer {
    background-color: #333;
    color: #c5c5c5;
    padding: 100px 0;
    width: 100%;
    height: auto;
    display: flex;
}

.footerpart1 {
    width: 80%;
    padding: 0;
    margin: 0;
}

.footerpart2 {
    width: 100%;
    padding: 35px 0;
    text-align: center;
}

.footerpart3 {
    width: 100%;
}

.footerpart1 h1 {
    text-transform: uppercase;
    font-size: 30px;
    padding: 30px;
    color: #fff;
}

.footerpart1 .para {
    padding: 30px;
    font-size: 16px;
}

.footerpart1 #copyright {
    margin-top: 160px;
    padding: 30px;
}

.footerpart2 h1 {
    font-size: 20px;
}

.footerpart2 .link a {
    text-decoration: none;
    display: block;
    color: #c5c5c5;
    padding: 10px 0;
}

.footerpart3 h1 {
    padding: 30px;
    font-size: 20px;
}

.footerpart3 h4 {
    padding: 0 30px;
    font-size: 17px;
}

.footerpart3 #address {
    padding: 0 30px;
    margin-top: 20px;
}

/* Style all font awesome icons */
.icons {
    padding: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 40px;
}

.icons:hover {
    color: #fff;
}

.fa-facebook {
    color: #c5c5c5;
}

.fa-twitter {
    color: #c5c5c5;
}

.fa-instagram {
    color: #c5c5c5;
}

.fa-linkedin {
    color: #c5c5c5;
}

.fa-solid {
    padding: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

.back-btn {
    margin-top: 190px;
    margin-left: 320px;
}

.back-btn button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    color: #fff;
    font-size: 50px;
    background-color: #333;
}

.back-btn button a {
    text-decoration: none;
    color: #fff;
}

.back-btn button:hover {
    opacity: 0.7;
}

/* Responsive Styles */
@media (max-width: 768px) {
    section {
        padding: 60px 20px;
    }

    .home .content h1 {
        font-size: 2.5em;
        line-height: 50px;
    }

    .home .content p {
        line-height: 25px;
        padding-bottom: 30px;
    }

    .home .content button {
        width: 220px;
        height: 45px;
        font-size: 15px;
    }

    .problem-grid {
        flex-direction: column;
        align-items: center;
    }

    .problem-card {
        width: 90%;
        margin-bottom: 20px;
    }

    .metric h3,
    .metric p {
        text-align: center;
    }

    .review-slider {
        flex-direction: column;
        align-items: center;
    }

    .review {
        width: 90%;
        margin-bottom: 20px;
    }

    .features-tabs {
        flex-direction: column;
        align-items: center;
    }

    .tabcontent {
        width: 90%;
    }
    .footer{
        display: block;
    }
    .back-btn {
        margin-top: 150px;
        margin-left: 220px;
    }
}
/* CTA Section */
.cta {
    background-color: #333;
    color: #fff;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
}

.cta-container {
    text-align: center;
    width: 90%;
    padding: 70px;
    background: linear-gradient(to bottom right, #9f6eed, #fc907e);
    background-size: 200% 200%;
    animation: gradientMove 5s ease infinite;
}
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.cta h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.cta p {
    margin-bottom: 30px;
    font-size: 18px;
}

.cta-button {
    padding: 15px 30px;
    font-size: 16px;
    background-color: black;
    border-radius: 30px;
    border: none;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #9f6eed;
}

/* Header Section Adjustments */
@media (max-width: 768px) {
    header {
        padding: 15px 20px;
        justify-content: space-between; /* Adjusted */
        align-items: center; /* Adjusted */
        width: auto;
    }

    header .logo {
        margin-right: auto;
    }

   

    
    
}
/* Circle Animation */
.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: rgba(159, 110, 237, 0.5);
    border-radius: 50%;
    top: -50px;
    left: -50px;
}